<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<link rel="stylesheet" href="styles.css" />
		<script src="js/main_script.js"></script>
		<title>El Camino</title>
	</head>
	<body>
		<nav>
			<li class="home">
				<a href="main.html"><img src="img/logo.png" /></a>
				<a href="main.html">EL CAMINO</a>
			</li>
			<li>
				<a href="account-manager.html"
					><img src="/img/account-number-2-32.png"
				/></a>
			</li>
			<li>
				<a href="cart.html"><img src="/img/plate-3-32.png" /></a>
			</li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="menu.html">Menu</a></li>
		</nav>
		<div class="container">
			<div class="account-form">
				<div class="account-form-header">Sign In</div>
				<input
					type="text"
					placeholder="📧   Username or Email"
					class="account-form-uname"
					required
				/>

				<input
					type="password"
					placeholder="🔑   Password"
					class="account-form-psw"
					required
				/>

				<button type="submit" class="account-form-submitbtn">
					Login
				</button>

				<div class="account-form-footer">
					need a new account? <a>sign up</a>
				</div>
			</div>
		</div>
		<footer class="footer">
			<aside>
				<h2>Location</h2>
				<h3>410 Venner Ranch Rd, Estes Park, IN, 80517</h3>
			</aside>
			<aside>
				<h2>Hours</h2>
				<ul>
					<li>Monday 11AM - 9PM</li>
					<li>Tuesday 11AM - 9PM</li>
					<li>Wednesday 11AM - 9PM</li>
					<li>Thurday 11AM - 9PM</li>
					<li>Friday 11AM - 10PM</li>
					<li>Saturday 11AM - 10PM</li>
					<li>Sunday 11AM - 9PM</li>
				</ul>
			</aside>
			<nav class="footer-nav">
				<li><a href="menu.html">Menu</a></li>
				<li><a href="aboutus.html">About Us</a></li>
			</nav>
			<p>CopyRight 2022 EL CAMINO.</p>
		</footer>
	</body>
</html>
